<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Azad's Personal Site</title>
        <style>
            body {
                background-color: #DDF7E3;

            }
            hr {
                border-style: dotted;
                height: 2px;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="width: 20%;">
                <a href="https://www.facebook.com/saadikul/">
                <img src="images/myCorpImage.png" alt="azads image"  width="150" height="150">
                </a>
                </td>
                <td>
                    <h1>Saadikul Azad AZ </h1>
                    <p><em>Founder and CEO of <strong>AZ Technologies</strong>.</em></p>
                    <p>Kochukhet, Mirpur 14, Dhaka </p>
                    <p>We are the teams of some brilliant and energetic people who can create or serve any kind of digital solution from building softwere to apps. Our goal is to create or serve the digital world to the future. Our motto is <em><b>'Go beyond and make the difference'</b></em>.  </p>
                </td>
                
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ol type="1">
            <li>B Sc in CSE, Southeast University</li>
            <li>H.S.C from RCPSC</li>
            <li>S.S.C from RCPSC</li>
            
        </ol>
        <hr>
        <h3>Experiance</h3>
        <table cellspacing="20">
            <thead>
                <tr>
                    <th >Year</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >2017-18</td>
                    <td >BASIS Training Institute</td>
                </tr>
                <tr>
                    <td align="right">2018</td>
                    <td>LEADS Softwere Ltd</td>
                </tr>
            </tbody>
            <tfoot >
                <tr>
                    <td colspan="2" align="center" >Not Completed</td>
                </tr>
            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr >
                <td style="width: 30%;">HTML</td><td style="width: 25%;">⭐⭐⭐</td>
                <td style="width:30%;">CSS</td><td >⭐⭐</td>
            </tr>
            <tr>
                <td>JavaScript </td><td>⭐⭐</td>
                <td>C</td><td>⭐⭐⭐</td>

            </tr>
            <tr>
                <td>MySql</td><td>⭐⭐⭐</td>
                <td>Node</td><td>⭐⭐</td>
            </tr>
        </table>
        <hr>
        <a href="hobby.html">My Hobbies</a>
        <a href="MyContacts.html">My Contacts</a>

    </body>
</html>